# My.AspNetCore.Localization.Session

./: My.AspNetCore.Localization.Session.sln  README.md
samples/LocalizationSample/: LocalizationPipeline.cs  LocalizationSample.csproj  Program.cs  Startup.cs
samples/LocalizationSample/Controllers/: HomeController.cs
samples/LocalizationSample/Properties/: launchSettings.json
samples/LocalizationSample/Views/Home/: Index.cshtml
src/My.AspNetCore.Localization.Session/: My.AspNetCore.Localization.Session.csproj  SessionStateRequestCultureProvider.cs
test/My.AspNetCore.Localization.Session.Tests/: My.AspNetCore.Localization.Session.Tests.csproj
